
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
  
    margin: 0 auto;
    text-align: center;
    
}


div > p {
    padding-top: 10px;
    font-size: 2rem;
    color:  #0B2559;
    
}


h1 {
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    color:    #0B2559;
    ;
}

.dept{
    padding-top: 10px;
}

select.custom-select {
    width: 200px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}

select.custom-select option {
    background-color: #fff;
    color: #333;
    font-weight: normal;
    border: none;
}


.main {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    grid-gap: 20px; 
    border-bottom: 2px solid #0A3A40;
   
}


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 20px; 
    margin-bottom: 80px;
}


.grid-area {
    margin: 0 auto;

  width: 370px;
  margin-bottom: 60px;
  margin-top: 80px;
}


.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card h2 {
    font-size: 24px;
    margin: 10px 0;
    color: #3F7C85;
}

.card p {
    font-size: 16px;
    color: #777;
}


.btn {
    padding: 9px 20px;
    text-decoration: none;
    color: #fff;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    background-color: #304D63;
    display: inline-block; 
    margin: 20px;
}


.btn:hover {
    cursor: pointer;
    text-decoration: underline;
    background-color: #3F7C85;
}

@media screen and (max-width: 1600px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 20px; 
        margin-bottom: 80px;
    }
}


@media screen and (max-width: 1200px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 20px; 
        margin-bottom: 80px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        height:auto; 
        margin: 0 auto;
        text-align: center;
        
    }

    .main {
        grid-template-columns: 4fr 4fr 4fr; 
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-gap: 20px; 
        margin-bottom: 80px;
    }
    select.custom-select {
        width: 80px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: white;
        cursor: pointer;
    }
    div>p{
        font-size: 1rem;
    }
    .grid{
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }

    .grid-area {
        margin: 0 auto;
    
      width: 340px;
      margin-bottom: 45px;
      margin-top: 30px;
    }


 
    .card {
        padding: 15px;
    }
    .btn {

        margin: 20px;
    }
}
